<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>Sample1</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../NavigationTree/NavigationTree.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Runtime.Serialization.Xml">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.2\System.Runtime.Serialization.Xml.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
