# wpf_training

./: .gitignore  Directory.Build.props  README.md
Sample1/: .editorconfig  Sample1.csproj  Sample1.sln
Sample1/EditorView/: EditorView.cs  EditorView.csproj  ErrorTemplate.xaml  Module.cs
Sample1/EditorView/ViewModels/: CategoryPanel.cs  PersonalEditor.cs  PhysicalEditor.cs  TestPointEditor.cs
Sample1/EditorView/Views/: CategoryPanel.xaml  CategoryPanel.xaml.cs  PersonalEditor.xaml  PersonalEditor.xaml.cs  PhysicalEditor.xaml  PhysicalEditor.xaml.cs  TestPointEditor.xaml  TestPointEditor.xaml.cs
Sample1/Main/: App.xaml  App.xaml.cs  AppData.cs  DataLoader.cs  Main.csproj  PersonalInformation.cs
Sample1/Main/ViewModels/: MainWindow.cs
Sample1/Main/Views/: MainWindow.xaml  MainWindow.xaml.cs
Sample1/Model/: AppData.cs  Model.cs  Model.csproj  PersonalInformation.cs  PhysicalInformation.cs  TestPointInformation.cs
Sample1/Models/: AppData.cs  Models.csproj  PersonalInformation.cs  PhysicalInformation.cs  TestPointInformation.cs
Sample1/NavigationTree/: Module.cs  NavigationTree.csproj
Sample1/NavigationTree/Properties/: Resources.Designer.cs
Sample1/NavigationTree/ViewModels/: NavigationTree.cs  TreeViewItem.cs
Sample1/NavigationTree/Views/: NavigationTree.xaml  NavigationTree.xaml.cs
Sample1/Properties/: Resources.Designer.cs
Sample1/Service/: DataLoader.cs  Service.csproj
Sample1/Services/: DataLoader.cs  Services.csproj
Sample1/StartUp/: App.xaml  App.xaml.cs  StartUp.csproj
Sample1/StartUp/ViewModels/: MainWindow.cs
Sample1/StartUp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Sample1/Views/: MainWindow.xaml
sample2/: sample2.sln
sample2/Sample2.Main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample2.Main.csproj
sample2/Sample2.Models/: Class1.cs
sample2/Sample2.ViewModels/: Answer.cs  Class1.cs  DialogServiceExtensions.cs  MainWindow.cs  MessageBox.cs  Operand.cs  Sample2.ViewModels.csproj
sample2/Sample2.Views/: Answer.xaml  Answer.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  Operand.xaml  Operand.xaml.cs  Sample2.Views.csproj
sample3/: .editorconfig  Sample3.sln
sample3/StartUp/: App.xaml  App.xaml.cs  StartUp.csproj
sample4/: Sample4.sln
sample4/StartUp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartUp.csproj
sample5/: Sample5.sln
sample5/StartUp/: App.xaml  App.xaml.cs  StartUp.csproj
sample6/: Sample6.sln
sample6/Behaviors/: Behaviors.csproj  DataContextDispose.cs  SystemMenu.cs  WindowClosing.cs
sample6/Console/: Program.cs
sample6/DBAccess/: DBAccess.csproj  DbAccessBase.cs  IDbAccess.cs
sample6/DBAccess.Factory/: DBAccess.Factory.csproj  DbAccessHelperFactory.cs
sample6/DBAccess.Helper/: DBAccess.Connection.csproj  DbConnectInformation.cs  DbConnectSettingLoaderBase.cs  DbConnectionSetting.cs  IDbAccessHelper.cs
sample6/DBAccess.SQLite/: DBAccess.SQLite.csproj  SqliteAccessHelper.cs
sample6/DataAccess/: CharacterRepository.cs  ClassDiagram1.cd  ClassDiagram2.cd  DataAccess.csproj  DataAccessBase.cs  ICharacterRepository.cs  IRepositoryFactory.cs  ReactiveSlimTypeHandler.cs  ReactiveTypeHandler.cs  RepositoryFactory.cs
sample6/Entities/: BleachCharacter.cs  ConsoleBuffer.cs  Entities.csproj  SoulSocietyParty.cs
sample6/Service/: ClassDiagram1.cd  IService.cs  Module.cs  Service.cs
sample6/StartUp/: App.xaml  App.xaml.cs  DbConnectSetting.xml  StartUp.csproj
sample6/StartUp/ViewModels/: MainWindow.cs
sample6/StartUp/Views/: MainWindow.xaml  MainWindow.xaml.cs
sample6/Utilities/: AssemblyUtility.cs  BindableModelBase.cs  SerializeUtility.cs  Utilities.csproj  ViewModelBase.cs
sample6/Win32Api/: Apis.cs  Constant.cs
sample7/: README.md  Sample7.sln
sample7/Behaviors/: Behaviors.csproj  DataContextDispose.cs  SystemMenu.cs  WindowClosing.cs
sample7/Console/: Console.csproj  Program.cs
sample7/DBAccess/: DbAccessBase.cs  IDbAccess.cs  Takker.DBAccess.csproj
sample7/DBAccess.Factory/: DbAccessHelperFactory.cs  SettingLoaderFactory.cs  Takker.DBAccess.Factory.csproj
sample7/DBAccess.Helper/: DbConnectInformation.cs  DbConnectSettingLoaderBase.cs  DbConnectionSetting.cs  IDbAccessHelper.cs  ISettingLoader.cs  SettingLoader.cs  Takker.DBAccess.Connection.csproj
sample7/DBAccess.SQLite/: SqliteAccessHelper.cs  Takker.DBAccess.SQLite.csproj
sample7/DataAccess/: CharacterRepository.cs  ClassDiagram1.cd  ClassDiagram2.cd  DataAccessBase.cs  ICharacterRepository.cs  IProjectRepository.cs  IRecordRepository.cs  IRepositoryFactory.cs  ITagRepository.cs  ITaskRepository.cs  ReactiveSlimTypeHandler.cs  ReactiveTypeHandler.cs  RepositoryFactory.cs  Sample7.DataAccess.csproj
sample7/Entities/: ActionStatus.cs  BleachCharacter.cs  ConsoleBuffer.cs  Entities.csproj  Project.cs  Record.cs  SoulSocietyParty.cs  Task.cs  TimeSpan.cs
sample7/HamburgerMenuService/: HamburgerMenuService.csproj  IService.cs  Module.cs  Service.cs
sample7/Sample7.Regions/: Module.cs  Sample7.Regions.csproj  appSettings.Designer.cs
sample7/Sample7.Regions/ViewModels/: StartUpPanel.cs
sample7/Sample7.Regions/Views/: StartUpPanel.xaml  StartUpPanel.xaml.cs
sample7/Sample7.Setting/: ApplicationSetting.cs  IApplicationSetting.cs  Sample7.Setting.csproj
sample7/Sample7.TaskListPanel/: Module.cs  Sample7.TaskListPanel.csproj
sample7/Sample7.TaskListPanel/ViewModels/: TaskListItem.cs  TaskListPanel.cs
sample7/Sample7.TaskListPanel/Views/: TaskLisPanel.xaml  TaskLisPanel.xaml.cs
sample7/Service/: ClassDiagram1.cd  IService.cs  Module.cs  Service.cs  Service.csproj
sample7/StartUp/: App.xaml  App.xaml.cs  DbConnectSetting.json  StartUp.csproj  appsettings.json
sample7/StartUp/ViewModels/: HamburgerMenuItem.cs  MainWindow.cs
sample7/StartUp/Views/: MainWindow.xaml  MainWindow.xaml.cs
sample7/Takker.Setting/: ApplicationSettingLoader.cs  IApplicationSettingLoader.cs  Takker.Setting.csproj
sample7/Utilities/: AssemblyUtility.cs  BindableModelBase.cs  EnumBindingSourceExtension.cs  SerializeUtility.cs  (+1 more)
(+15 files in other folders)
