<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NullableReferenceTypes>True</NullableReferenceTypes>
    <Deterministic>true</Deterministic>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <BaseOutputPath>e:/dotnet_build_dir/$(MSBuildProjectName)/bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>e:/dotnet_build_dir/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
