<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBAccess.Helper\DBAccess.Connection.csproj" />
    <ProjectReference Include="..\DBAccess.SQLite\DBAccess.SQLite.csproj" />
  </ItemGroup>

</Project>
