<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBAccess.Factory\Takker.DBAccess.Factory.csproj" />
    <ProjectReference Include="..\Utilities\Takker.Utilities.csproj" />
  </ItemGroup>

</Project>
