<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sample6.DataAccess.CharacterRepository" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAEABAAAgAAAAAAoAEAAAAAAwAAAAAA=</HashCode>
      <FileName>CharacterRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sample6.DataAccess.DataAccessBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample6.DataAccess.ReactiveSlimTypeHandler&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReactiveSlimTypeHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample6.DataAccess.ReactiveTypeHandler&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReactiveTypeHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample6.DataAccess.RepositoryFactory" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.346" Collapsed="true" />
  </Class>
  <Interface Name="Sample6.DataAccess.ICharacterRepository" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAEABAAAgAAAAAAoAEAAAAAAwAAAAAA=</HashCode>
      <FileName>ICharacterRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sample6.DataAccess.IRepositoryFactory" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositoryFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>