<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sample6.Utilities.BindableModelBase">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sample6.Utilities.ViewModelBase">
    <Position X="3" Y="2" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Sample6.DataAccess.IRepositoryFactory">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositoryFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>