<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>EditorView</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
      <PackageReference Include="ReactiveProperty" Version="6.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>
</Project>
